<?php
include('connection.php');

if(isset($_POST['btnlogin']))
{
    if(!empty($_POST['email']) && !empty('password'))
    {
        $email= $_POST['email'];
        $password =$_POST['password'];

        $sql="SELECT * FROM `tbl_login` WHERE `email` = '$email' AND `password` = '$password'";

        $result=mysqli_query($con, $sql);

        if(mysqli_num_rows($result) == 1)
        {
            ?>
            <script>
                alert('logged in');
            </script>
            <?php
            $_SESSION['email']=$email;

            header('location:../index.html');
        }
        else{
           echo 'not logged in';
        }

    }
}
?>